
.list{
  padding: 100rpx 0;
}

.edit
{ 
  border:0;
  width: 50px;
  position:fixed;
  bottom:100rpx;
}

.delete
{ 
  border:0;
  width: 50px;
  position:fixed;
  top:60rpx;
}

button[plain]
{ 
  border:0;
  width: 50px;
  position:fixed;
}

.img{
 margin: 0;
 width:600rpx;
 height: 600rpx;
 border: none;
}

.card {
  border: 2px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 4px 1px 1px #cccccc;
  margin: 20px;
  position: relative;
}

.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
  padding: 10rpx 0;
  top: 0;
}

.userInfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
  padding: 10rpx 0;
}

image{
  width:50rpx;
  height: 50rpx;
}
