<!--item.wxml-->
<view class="container">
  <view class="card">
    <view class="top">
      <view class="title">
        <image src='title.png'/><h1>{{item.title}}</h1>
      </view>
      <view class="action">
        <button  plain="true">
        <image src='delete.png' bindtap="delete"></image>
        </button>
      </view>
    </view>
    <view class="userInfo">
      <image class="userinfo-avatar" src="{{avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{name}}</text>
    </view>
    <view class="date"><image src='date.png'/>{{item.beginDate}} - {{item.endDate}}</view>
    <view class="region"><image src='region.png'/>{{item.region}}</view>
    <view class="intro"><image src='intro.png'/>{{item.intro}}</view>
    <view class="img"><image src = "{{item.fileId}}" class="img"></image></view>
  </view>

  <view class="bottom">
    <button bindtap="edit" plain="true" class="edit"><image src='edit.png'></image></button>
  </view>
</view>
